FROM openshift/jenkins-slave-base-centos7

LABEL maintainer="Thembela Kwenene <thembela@kineticskunk.com>" \
      name="openshift3/jenkins-slave-base-centos" \
      architecture="x86_64" \
      io.k8s.display-name="Jenkins java maven Slave" \
      io.k8s.description="The jenkins slave java maven tools on top of the jenkins slave base image." \
      io.openshift.tags="openshift,jenkins,slave,maven,java"

ENV JENKINS_HOME=/home/jenkins \
  	JAVA_HOME=/usr/lib/jvm/java \
  	MAVEN_VERSION=3.5.4 \
    MAVEN_HOME=/usr/share/maven \
    PORT=8989 \
  	MAVEN_DOWNLOAD="https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.5.4/apache-maven-3.5.4-bin.tar.gz"
	
ENV PATH=${HOME}:${JENKINS_HOME}/.local/bin/:$PATH

RUN INSTALL_PKGS="java-1.8.0-openjdk java-1.8.0-openjdk-devel" \
    && yum install -y centos-release-scl \
    && yum -y --setopt=tsflags=nodocs install --enablerepo=centosplus $INSTALL_PKGS \
    && rpm -V $INSTALL_PKGS \
    && yum -y clean all --enablerepo='*' \
    && rm -rf /var/cache/yum

RUN yum install -y wget \
	&& wget ${MAVEN_DOWNLOAD} \
	&& tar xzf apache-maven-${MAVEN_VERSION}-bin.tar.gz -C /usr/share \
	&& mv /usr/share/apache-maven-${MAVEN_VERSION} ${MAVEN_HOME} \
	&& ln -s ${MAVEN_HOME}/bin/mvn /usr/bin/mvn \
	&& yum clean all

RUN mkdir -p ${JENKINS_HOME}\
    && chown -R 1001:0 ${JENKINS_HOME} \
	&& chmod -R g+rw ${JENKINS_HOME}

WORKDIR ${JENKINS_HOME}

EXPOSE ${PORT}

USER 1001
